
ul.listLogo
  list-style: none

ul.listLogo li
  padding: .5em

.navbar
  background-color: $madspace-red
  li
    a
      color: white
      line-height: 82px

.post-content
  margin-top: 100px

img
  margin-top: 20px
  margin-bottom: 20px

.navbar-brand
  img
    margin-top: 0px
    margin-bottom: 0px
